APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

APP_URL=http://hostdomain

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAILGUN_DOMAIN=mg.trms.com
MAILGUN_SECRET=key-secret

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_USERNAME=username
MAIL_PASSWORD=password
